# system environments
NODE_ENV=development
# NODE_ENV=production
PORT=3000
HOSTNAME_APP_DEVELOPMENT=localhost:${PORT}
HOSTNAME_APP_PRODUCTION=example.api-express-cli.com

#key: Do not change, if you already generated passwords or token
KEY='$2a$10$U4MZMnOqPG8MIoE75p0cIe7rTifrNta/uUnJLrsYKbjcqwoRjn1qe'